# Test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zt/school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mt.jks  sql.db
app/src/main/java/com/zt/school/activity/: AboutOurActivity.java  AdActivity.java  AdWebDetailActivity.java  AddAddressActivity.java  AddFoodCateActivity.java  BindMobileActivity.java  CommentActivity.java  CommitOrderActivity.java  CustomScanCodeActivity.java  FoodDetailActivity.java  FoodManageActivity.java  HistorySearchActivity.java  ImageDetailActivity.java  MainActivity.java  MapActivity.java  MyOrderStateListActivity.java  OpinionFeedBackActivity.java  OrderDetailActivity.java  PaySuccessActivity.java  PublishFoodActivity.java  RandomActivity.java  ReciveAddressListActivity.java  SearchShopActivity.java  ShopFoodActivity.java  ShopInfoActivity.java  ShopLoginActivity.java  ShopMapAddressSelectActivity.java  ShopOrderActivity.java  ShopReceiveOrderDetailActivity.java  ShopRegisterActivity.java  SplashActivity.java  SystemSettingActivity.java  UserCommentListActivity.java  UserInfoActivity.java  UserLoginActivity.java  UserRegisterActivity.java  VideoDetailActivity.java  VideoUploadActivity.java  WebDetailActivity.java
app/src/main/java/com/zt/school/adapter/: AddressListAdapter.java  FoodOrderBottomRecycleAdapter.java  GridImgAdapter.java  ImageUpLoadGridAdapter.java  ItemLvAdapter.java  LeftListAdapter.java  ListItemListAdapter.java  OrderCommentsAdapter.java  OrderListAdapter.java  OrderShopStateListAdapter.java  OrderStateListAdapter.java  RightListAdapter.java  SchoolCateListAdapter.java  ShopListAdapter.java  StickRightListAdapter.java  VideoCommentsAdapter.java  VideoListAdapter.java
app/src/main/java/com/zt/school/base/: BaseActivity.java  BaseFragment.java  GridItem.java  ItemBean.java
app/src/main/java/com/zt/school/bean/: AndroidBug5497Workaround.java  MyLocationBean.java  OpenPlatform.java  SelectAddressBean.java  StickBean.java
app/src/main/java/com/zt/school/bmob/: AdBean.java  AddressBean.java  AppKeyBean.java  BannerData.java  CommentBean.java  FoodBean.java  FoodCateBean.java  NewsBean.java  OpinionBean.java  OrderBean.java  ShopBean.java  ShopCateBean.java  UpdateBean.java  UserBean.java  VideoBean.java  VideoCommentBean.java
app/src/main/java/com/zt/school/common/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/zt/school/confige/: Constant.java  MyApplication.java  MySharePreference.java
app/src/main/java/com/zt/school/db/: DataBaseDao.java  DataBaseHelper.java  DatabaseUtil.java
app/src/main/java/com/zt/school/fly/: AnimationUtil.java  RandomLayout.java  ShakeListener.java  StellarMap.java
app/src/main/java/com/zt/school/fragment/: FragmentHome.java  FragmentMine.java  FragmentOrder.java  FragmentShop.java  FragmentVideo.java
app/src/main/java/com/zt/school/update/: DownLoadService.java  MyAdvertisementView.java  UpGradeUtil.java
app/src/main/java/com/zt/school/utils/: AppInfoManagerUtils.java  CallPhoneUtils.java  CustomCodeUtils.java  CustomListView.java  GaoDeMapUtils.java  GlideCacheUtil.java  GlideImageLoader.java  GlideUtils.java  GsonUtils.java  ImageUtil.java  NetworkUtil.java  NotificationUtils.java  ProviceCityObtainUtils.java  ToasUtils.java  UIUtils.java
app/src/main/res/anim/: anim_close_search.xml  anim_item_scale1.xml  anim_item_scale2.xml  anim_open_search.xml  translate_between_to_down.xml  translate_between_to_left.xml  translate_between_to_up.xml  translate_down_to_between.xml  translate_right_to_between.xml  translate_up_to_between.xml
app/src/main/res/drawable/: circle_red.xml  error_d.xml  index_shape_search.xml  item_selector.xml  radio_mine_iv_selector.xml  radio_nearby_iv_selector.xml  radio_service_iv_selector.xml  radio_tab_text_video_selector.xml  radio_tt_iv_selector.xml  radio_video_iv_selector.xml  radio_ysa_iv_selector.xml  shape_add_count_tv.xml  shape_beizu.xml  shape_login_et.xml  shape_s.xml
app/src/main/res/drawable-v24/: shape_search_two.xml
app/src/main/res/layout/: about_bottom_item_layout.xml  activity_aboutour.xml  activity_ad.xml  activity_add_food_cate.xml  activity_add_recrving_address.xml  activity_address_list.xml  activity_bind_mobile.xml  activity_commit_pay.xml  activity_food_detail.xml  activity_food_manage.xml  activity_food_order_layout.xml  activity_history_search.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_myorder_state_list.xml  activity_order_comment.xml  activity_order_detail.xml  activity_pay_success.xml  activity_publish_food.xml  activity_random.xml  activity_search_shop.xml  activity_shop_comment_list.xml  activity_shop_login.xml  activity_shop_map_address_select.xml  activity_shop_order.xml  activity_shop_receive_order_detail.xml  activity_shop_register.xml  activity_shopinfo.xml  activity_syssetting.xml  activity_user_register.xml  activity_userinfo.xml  activity_video_detail.xml  activity_video_upload.xml  activity_webdetail.xml  activity_yjfk.xml  bottom_dc_item.xml  cus_pop_dialog.xml  custom_scann_code_layout.xml  (+47 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zt/school/: ExampleUnitTest.java
(+21 files in other folders)
