<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/user_info_ll"
        android:gravity="center_vertical"
        android:background="@drawable/item_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="30dp"
            android:background="@mipmap/produced_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="用户信息"
            android:textSize="12sp"
            android:textColor="@color/tv_gray_color"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:visibility="gone"
        android:background="#99959191"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/about_our_ll"
        android:gravity="center_vertical"
        android:background="@drawable/item_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="30dp"
            android:background="@mipmap/about_our_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="联系客服"
            android:textSize="12sp"
            android:textColor="@color/tv_gray_color"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="#99959191"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/yjfk_ll"
        android:gravity="center_vertical"
        android:background="@drawable/item_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="30dp"
            android:background="@mipmap/design_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="意见反馈"
            android:textSize="12sp"
            android:textColor="@color/tv_gray_color"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="#99959191"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/update_ll"
        android:gravity="center_vertical"
        android:background="@drawable/item_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="30dp"
            android:background="@mipmap/icon_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="检查更新"
            android:textSize="12sp"
            android:textColor="@color/tv_gray_color"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="#99959191"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <RelativeLayout
        android:id="@+id/clear_cache_ll"
        android:background="@drawable/item_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/cache_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="清除缓存"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/iv"
            android:layout_centerVertical="true"
            android:textColor="@color/tv_gray_color"
            android:layout_marginLeft="20dp"
            android:lines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/id_cache_tv"
            android:text="0.0M"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:layout_marginRight="30dp"
            android:textColor="@color/tv_gray_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:visibility="visible"
        android:background="#99959191"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/about_our_history_version_text"
        android:text="历史版本"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
