<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_common_white_header"/>
    <ScrollView
        android:scrollbars="none"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/order_detail_top_rl"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:src="@mipmap/xxzx_pm_pm"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/id_pay_state_tv"
                            android:text="订单状态"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/id_time_tv"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:layout_marginTop="5dp"
                            android:text="2018-07-10 00:00:00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <com.flyco.roundview.RoundTextView
                    android:visibility="gone"
                    android:id="@+id/id_top_tv"
                    android:text="按钮"
                    android:textSize="10sp"
                    android:clickable="true"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:rv_backgroundColor="@color/transparent"
                    app:rv_backgroundPressColor="@color/white"
                    app:rv_textPressColor="@color/transparent"
                    app:rv_strokeWidth="0.5dp"
                    app:rv_cornerRadius="3dp"
                    app:rv_strokeColor="@color/white"
                    app:rv_strokePressColor="@color/white"
                    app:rv_isRippleEnable="true"
                    />
            </RelativeLayout>
            <com.zt.school.utils.CustomListView
                android:id="@+id/id_cus_listview"
                android:scrollbars="none"
                android:layout_margin="10dp"
                android:background="@drawable/shape_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.zt.school.views.CircleImageView
                            android:id="@+id/id_user_logo_iv"
                            android:src="@mipmap/logo"
                            android:layout_marginLeft="10dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <TextView
                            android:text="顾客信息"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:layout_margin="10dp"
                            android:textColor="@color/tv_b_gray_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/id_call_iv"
                        android:src="@mipmap/ic_call"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                </RelativeLayout>
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/tv_gray_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="顾客姓名"
                        android:textSize="12sp"
                        android:textColor="@color/tv_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/id_user_name_tv"
                        tools:text="ZT"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/tv_b_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="联系号码"
                        android:textSize="12sp"
                        android:textColor="@color/tv_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/id_user_mobile_tv"
                        tools:text="15559952836"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/tv_b_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/id_dz1"
                        android:text="个性签名"
                        android:textSize="12sp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/tv_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/id_user_motto_tv"
                        android:layout_toRightOf="@+id/id_dz1"
                        tools:text="不要迷恋哥，哥是个传说"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="right"
                        android:textColor="@color/tv_b_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="配送信息"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/tv_b_gray_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/tv_gray_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="配送服务"
                        android:textSize="12sp"
                        android:textColor="@color/tv_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="美团专送"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/tv_b_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="期望时间"
                        android:textSize="12sp"
                        android:textColor="@color/tv_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="今天"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/tv_b_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/id_dz"
                        android:text="配送地址"
                        android:textSize="12sp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/tv_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/id_address_tv"
                        android:layout_toRightOf="@+id/id_dz"
                        tools:text="福建省宁德市蕉城区宁德师范学院"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="right"
                        android:textColor="@color/tv_b_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/shape_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="订单信息"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/tv_b_gray_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/tv_gray_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="订单编号"
                        android:textSize="12sp"
                        android:textColor="@color/tv_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/id_order_number_tv"
                            tools:text="114578455511551155445511"
                            android:textSize="12sp"
                            android:textColor="@color/tv_b_gray_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <com.flyco.roundview.RoundTextView
                            android:id="@+id/id_copy_tv"
                            android:text="复制"
                            android:textSize="10sp"
                            android:clickable="true"
                            android:textColor="@color/tv_b_gray_color"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            app:rv_backgroundColor="@color/white"
                            app:rv_backgroundPressColor="@color/white"
                            app:rv_textPressColor="@color/tab_area_color"
                            app:rv_strokeWidth="0.5dp"
                            app:rv_cornerRadius="3dp"
                            app:rv_strokeColor="@color/tv_b_gray_color"
                            app:rv_strokePressColor="@color/tv_b_gray_color"
                            app:rv_isRippleEnable="true"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="下单时间"
                        android:textSize="12sp"
                        android:textColor="@color/tv_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/id_order_time_tv"
                        tools:text="2019-05-04 00:49:43"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/tv_b_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="支付方式"
                        android:textSize="12sp"
                        android:textColor="@color/tv_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/id_pay_type"
                        android:text="在线支付"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/tv_b_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/id_bz"
                        android:text="订单备注"
                        android:textSize="12sp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/tv_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/id_remarks_tv"
                        android:layout_toRightOf="@+id/id_bz"
                        tools:text="不吃辣椒！谢谢"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="right"
                        android:textColor="@color/tv_b_gray_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>