<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.flipboard.bottomsheet.BottomSheetLayout
            android:id="@+id/bottomsheet"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/id_order_top_view"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <include
                                layout="@layout/top_back_view"/>
                            <include
                                layout="@layout/order_top_shop_info_layout"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ListView
                                android:id="@+id/id_left_listview"
                                android:layout_weight="1"
                                android:divider="@null"
                                android:scrollbars="none"
                                android:background="@android:color/white"
                                android:dividerHeight="0dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                            <View
                                android:background="#DDDDDD"
                                android:layout_width="1px"
                                android:layout_height="match_parent"/>
                            <se.emilsjolander.stickylistheaders.StickyListHeadersListView
                                android:id="@+id/id_stick_listview"
                                android:scrollbars="none"
                                android:layout_weight="3"
                                android:background="@color/white"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
        </com.flipboard.bottomsheet.BottomSheetLayout>
        <include
            android:layout_gravity="bottom"
            android:id="@+id/id_show_food_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/order_bottom_view"
            />
    </FrameLayout>
</RelativeLayout>