<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/dl_bj"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/back_colse_view"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="35dp"
        android:layout_height="35dp">
        <ImageView
            android:src="@mipmap/icon_close"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/logo"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="商家登录"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="#f2c035"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_above="@+id/id_line1"
            android:background="@drawable/shape_login_et"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/phone"
                android:src="@mipmap/icon_phone"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <EditText
                android:id="@+id/tel"
                android:layout_toRightOf="@+id/phone"
                android:maxLines="1"
                android:hint="请输入手机号"
                android:textSize="11sp"
                android:background="@null"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="phone"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textColorHint="@color/tv_gray_color"
                android:layout_width="match_parent"
                android:layout_height="35dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_above="@+id/id_line1"
            android:background="@drawable/shape_login_et"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mima"
                android:src="@mipmap/icon_pass"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <EditText
                android:id="@+id/pass"
                android:layout_toRightOf="@+id/mima"
                android:maxLines="1"
                android:hint="请输入密码"
                android:textSize="11sp"
                android:background="@null"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:password="true"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textColorHint="@color/tv_gray_color"
                android:layout_width="match_parent"
                android:layout_height="35dp" />
            <ImageView
                android:id="@+id/see"
                android:src="@mipmap/icon_see_n"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </RelativeLayout>
        <com.zt.school.views.MyTextView
            android:id="@+id/login"
            android:text="立即登录"
            android:gravity="center"
            app:normalColor="#2196F0"
            app:pressColor="#70b9f1"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
        <com.zt.school.views.MyTextView
            android:id="@+id/register"
            android:text="商家入驻"
            app:normalColor="#648fe9"
            app:pressColor="#3759a0"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
    </LinearLayout>
</RelativeLayout>