<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:id="@+id/top"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <include
           layout="@layout/layout_common_white_header"/>
       <View
           android:id="@+id/line"
           android:background="@color/gray"
           android:layout_width="match_parent"
           android:layout_height="2dp"/>
       <include layout="@layout/layout_recycle_address_header"/>
       <View
           android:background="@color/gray"
           android:layout_width="match_parent"
           android:layout_height="2px"/>
       <RelativeLayout
           android:padding="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <com.zt.school.views.CircleImageView
               android:id="@+id/id_order_commit_shop_logo"
               android:layout_centerVertical="true"
               android:layout_width="40dp"
               android:layout_height="40dp"
               />
           <TextView
               android:id="@+id/id_order_commit_shop_name_tv"
               tools:text="商家名称"
               android:textSize="14sp"
               android:layout_marginLeft="10dp"
               android:layout_toRightOf="@+id/id_order_commit_shop_logo"
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </RelativeLayout>
       <View
           android:background="@color/gray"
           android:layout_width="match_parent"
           android:layout_height="2px"/>
   </LinearLayout>
    <com.zt.school.utils.CustomListView
        android:id="@+id/listview"
        android:scrollbars="none"
        android:padding="10dp"
        android:divider="@color/divider_color"
        android:dividerHeight="1px"
        android:layout_below="@+id/top"
        android:layout_above="@+id/id_beizu_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/id_beizu_ll"
        android:layout_above="@+id/id_pay_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="备注"
            android:textSize="11sp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/b_gray"
            android:textColor="@color/tv_b_gray_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/id_beizu_edit"
            android:background="@drawable/shape_beizu"
            android:layout_margin="10dp"
            android:hint="备注说明..."
            android:gravity="start"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <include
        android:id="@+id/id_pay_layout"
        android:layout_above="@+id/id_order_commit_dd_bottom_view"
        layout="@layout/pay_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <!--提交订单-->
    <include
        android:id="@+id/id_order_commit_dd_bottom_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/order_commit_bottom_view"/>
</RelativeLayout>