<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/divider_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_common_white_header"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollView"
            android:scrollbars="none"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.zt.school.utils.CustomListView
                    android:id="@+id/listview"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="@color/divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                        <ImageView
                            android:src="@mipmap/icon_fb"
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/id_comment_edit"
                            android:hint="请输入你的评价内容..."
                            android:textSize="11sp"
                            android:background="@null"
                            android:gravity="start"
                            android:padding="5dp"
                            android:textColor="@color/tv_b_gray_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <com.zt.school.views.CustomGridView
                        android:id="@+id/id_gridview"
                        android:verticalSpacing="2dp"
                        android:horizontalSpacing="2dp"
                        android:numColumns="4"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="菜品评分:"
                            android:textColor="@color/tv_gray_color"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/id_user_commen_ratingbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="18dp"
                            android:minWidth="13dp"
                            android:rating="3.0"
                            android:isIndicator="false"
                            android:indeterminateDrawable="@null"
                            app:mrb_progressTint="@color/tint"
                            app:mrb_secondaryProgressTint="@color/tint"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/id_nmpl_ll"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/id_nm_iv"
                            android:src="@mipmap/radio_icon_normal"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                        <TextView
                            android:text="匿名评论"
                            android:textSize="12sp"
                            android:textColor="@color/tv_gray_color"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/id_commit_comment_tv"
                        android:text="提交评论"
                        android:textSize="10sp"
                        android:clickable="true"
                        android:textColor="@color/color_pink_red"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="right"
                        app:rv_backgroundColor="@color/white"
                        app:rv_backgroundPressColor="@color/color_pink_red"
                        app:rv_textPressColor="@color/white"
                        app:rv_strokeWidth="0.5dp"
                        app:rv_cornerRadius="3dp"
                        app:rv_strokeColor="@color/color_pink_red"
                        app:rv_strokePressColor="@color/color_pink_red"
                        app:rv_isRippleEnable="true"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <FrameLayout
            android:id="@+id/id_msg_fl"
            android:visibility="gone"
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="该订单已经评价过啦!"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/tab_area_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>