<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_common_white_header"/>
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:id="@+id/tv"
        android:textSize="15sp"
        android:text="菜品介绍"
        android:padding="10dp"
        android:textColor="@color/tv_b_gray_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>