<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/login_bj"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/back_colse_view"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="35dp"
        android:layout_height="35dp">
        <ImageView
            android:src="@mipmap/icon_close"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        <ImageView
            android:src="@mipmap/logo"
            android:layout_above="@+id/yhdl_tv"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/yhdl_tv"
            android:layout_above="@+id/user_mobile_view"
            android:text="用户登录"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/user_mobile_view"
            android:layout_above="@+id/pass_view"
            android:background="@drawable/shape_login_et"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/flage_iv"
                android:src="@mipmap/icon_count"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <EditText
                android:id="@+id/username_mobile_edit"
                android:layout_toRightOf="@+id/flage_iv"
                android:maxLines="1"
                android:hint="请输入用户名"
                android:textSize="11sp"
                android:background="@null"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textColorHint="@color/tv_gray_color"
                android:layout_width="match_parent"
                android:layout_height="35dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/pass_view"
            android:background="@drawable/shape_login_et"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_above="@+id/id_change_login_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mima"
                android:src="@mipmap/icon_pass"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <EditText
                android:id="@+id/pass"
                android:layout_toRightOf="@+id/mima"
                android:maxLines="1"
                android:hint="请输入密码"
                android:password="true"
                android:textSize="11sp"
                android:background="@null"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textColorHint="@color/tv_gray_color"
                android:layout_width="match_parent"
                android:layout_height="35dp" />
            <ImageView
                android:id="@+id/see"
                android:src="@mipmap/icon_see_n"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/id_change_login_tv"
            android:text="手机号码登陆"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.zt.school.views.MyTextView
            android:layout_below="@+id/id_change_login_tv"
            android:id="@+id/login"
            android:text="登录"
            android:gravity="center"
            app:normalColor="#9979e7"
            app:pressColor="#a79bc6"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
        <com.zt.school.views.MyTextView
            android:layout_below="@+id/login"
            android:id="@+id/register"
            android:text="注册"
            app:normalColor="#00BCD4"
            app:pressColor="#c3bcd6"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
    <LinearLayout
        android:layout_below="@+id/register"
        android:layout_above="@+id/id_technical_support_tv"
        android:id="@+id/share_view"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_toLeftOf="@+id/id_three_tv"
                android:background="@color/white"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <TextView
                android:id="@+id/id_three_tv"
                android:text="第三方登陆"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_toRightOf="@+id/id_three_tv"
                android:background="@color/white"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/login_wx"
                android:src="@mipmap/ic_login_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/login_qq"
                android:src="@mipmap/ic_login_qq"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/id_technical_support_tv"
        android:text="技术支持：宁德群睿网络科技有限公司"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>