<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/shape_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="25dp"
            android:id="@+id/id_name_tv"
            tools:text="商家"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/color_press_tv_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/color_press_tv_color"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="2px"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_cate_tv"
                android:text="类别:中餐"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="13sp"
                android:textColor="@color/tv_b_gray_color"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/id_popular_tv"
                android:text="人气:0"
                android:textSize="13sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/tv_b_gray_color"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/id_score_tv"
                android:text="评分:0.0"
                android:textSize="13sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/tv_b_gray_color"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/id_addresss_tv"
            tools:text="地址:福建省宁德市"
            android:textSize="13sp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/tv_b_gray_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zt.school.views.MyTextView
                android:id="@+id/id_ignore_tv"
                android:text="导航商家"
                android:gravity="center"
                android:textSize="12sp"
                app:normalColor="#a7a7a8"
                app:pressColor="#c5c5c6"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="30dp" />
            <com.zt.school.views.MyTextView
                android:id="@+id/id_update_tv"
                android:text="商家主页"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/white"
                app:normalColor="@color/color_pink_red"
                app:pressColor="@color/color_pink_red_p"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
    <com.zt.school.views.CircleImageView
        android:id="@+id/id_logo_iv"
        android:src="@mipmap/logo"
        app:civ_border_width="2dp"
        app:civ_border_color="#9000"
        android:layout_gravity="center_horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</FrameLayout>