<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/martrefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:srlEnableScrollContentWhenLoaded="true"
        app:srlEnableFooterFollowWhenLoadFinished="true"
        >
        <com.scwang.smartrefresh.header.PhoenixHeader
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.zt.school.views.CustomeScrollView
            android:id="@+id/scrollView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:background="#a9ede5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
                <!--注:此布局可以采用GridView实现-->
                <include layout="@layout/layout_func"/>
                <include
                    android:id="@+id/id_pmd_view"
                    layout="@layout/layout_pmd"/>
                <TextView
                    android:id="@+id/id_location_tv"
                    tools:text="当前位置:惠安滨江国际"
                    android:textSize="11sp"
                    android:textColor="#5D5D5D"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.zt.school.utils.CustomListView
                    android:id="@+id/listview"
                    android:divider="@color/divider_color"
                    android:dividerHeight="1px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </com.zt.school.views.CustomeScrollView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Translate"
            app:srlTextSizeTitle="12sp"
            app:srlDrawableProgressSize="15dp"
            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <FrameLayout
        android:id="@+id/id_index_top_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/id_dw_iv"
                android:src="@mipmap/icon_dw"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/top_search_tv"
                android:text="@string/index_search_msg"
                android:textSize="12sp"
                android:gravity="center"
                android:clickable="true"
                android:textColor="@color/tv_gray_color"
                android:background="@drawable/index_shape_search"
                android:layout_toRightOf="@+id/id_dw_iv"
                android:layout_toLeftOf="@+id/id_code_iv"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="33dp" />
            <ImageView
                android:id="@+id/id_code_iv"
                android:src="@mipmap/icon_saoma"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>
    </FrameLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:src="@mipmap/back_top"
        app:backgroundTint="@color/text_center_tab_selected"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:pressedTranslationZ="2dp"
        android:visibility="gone"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>