<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/item_selector"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/logo"
        android:src="@mipmap/children"
        android:scaleType="centerCrop"
        app:riv_corner_radius="5dp"
        app:riv_oval="false"
        android:layout_width="85dp"
        android:layout_height="80dp" />
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/id_title"
            tools:text="信息与机电工程学院"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/id_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="-3dp"
                android:minHeight="15dp"
                android:minWidth="15dp"
                android:numStars="5"
                android:rating="0"
                android:isIndicator="true"
                android:indeterminateDrawable="@null"
                app:mrb_progressTint="@color/tint"
                app:mrb_secondaryProgressTint="@color/tint"
                />
            <TextView
                android:id="@+id/id_commen_xin_count"
                android:text="0.0分"
                android:textSize="9sp"
                android:layout_marginLeft="5dp"
                android:textColor="#F1258F"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cate"
                tools:text="【分类】"
                android:textSize="11sp"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/distance"
                android:textColor="@color/tv_gray_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/distance"
                tools:text="0"
                android:textSize="11sp"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/home_renqizhi"
                android:textColor="@color/tv_gray_color"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>