<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="false"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:id="@+id/logo"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_width="17dp"
            android:layout_height="17dp" />
        <TextView
            android:id="@+id/shop_name_tv"
            tools:text="商家名称"
            android:textSize="11sp"
            android:layout_toRightOf="@+id/logo"
            android:layout_centerVertical="true"
            android:textColor="@color/tv_b_gray_color"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/id_order_state_tv"
            tools:text="状态"
            android:gravity="right"
            android:textSize="11sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/tv_gray_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.zt.school.utils.CustomListView
        android:id="@+id/id_list"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scrollbars="none"
        android:divider="@color/divider_color"
        android:dividerHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <RelativeLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:id="@+id/id_count_tv"
            android:text="共计0件商品合计:"
            android:textSize="11sp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/id_cost_pri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/id_cost_pri"
            android:text="￥0.0"
            android:textSize="11sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/color_orign"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:id="@+id/id_bottom_view"
        android:orientation="horizontal"
        android:gravity="right|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.flyco.roundview.RoundTextView
            android:id="@+id/id_tv1"
            android:text="按钮1"
            android:textSize="10sp"
            android:clickable="true"
            android:visibility="visible"
            android:layout_toLeftOf="@+id/id_tv2"
            android:textColor="@color/tv_gray_color"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:rv_backgroundColor="@color/white"
            app:rv_backgroundPressColor="@color/tv_gray_color"
            app:rv_textPressColor="@color/white"
            app:rv_strokeWidth="0.5dp"
            app:rv_cornerRadius="3dp"
            app:rv_strokeColor="@color/tv_gray_color"
            app:rv_strokePressColor="@color/tv_gray_color"
            app:rv_isRippleEnable="true"
            />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/id_tv2"
            android:text="按钮2"
            android:textSize="10sp"
            android:clickable="true"
            android:visibility="visible"
            android:textColor="@color/color_pink_red"
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:rv_backgroundColor="@color/white"
            app:rv_backgroundPressColor="@color/color_pink_red"
            app:rv_textPressColor="@color/white"
            app:rv_strokeWidth="0.5dp"
            app:rv_cornerRadius="3dp"
            app:rv_strokeColor="@color/color_pink_red"
            app:rv_strokePressColor="@color/color_pink_red"
            app:rv_isRippleEnable="true"
            />
    </LinearLayout>
</LinearLayout>