<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <RelativeLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/id_show_food_yddc_tv"
            android:background="#333333"
            android:gravity="start|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/id_cost_tv2"
                android:text="合计:¥0元"
                android:alpha="0.5"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/id_show_food_yddc_tv"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="提交订单"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:background="#DA4A4A"
            android:layout_width="150dp"
            android:layout_height="match_parent" />
    </RelativeLayout>
</FrameLayout>